# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 203.159.94.204 8080
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
route 0.0.0.0 0.0.0.0
route-method exe
route-delay 2
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
setenv FRIENDLY_NAME "TH"
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUWlIf5iJMKJDnj7hIIo7Jy6ee+tkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIxMDE0MTU0WhcNMzMwOTE4
MDE0MTU0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALUTpHoJf2cFVgcDQKr2Ov6UfjfIPMkAJvwBoqX2fRenIVN9
dvI8jcWtIG0JlGemQlOK+z98R7SV1ifFaVWqi5oXowyXGGYl4xxp9P3Zs03nWm1I
u6b0/dm029WpKWUAHCtq2vzeucGN9MPZxuUpFpEvJXMlEOf//StNmjTxJ4HVLdA8
gx/EJrqDSCbwGjp0T/LrGVi0YsgGmbkWWEYKizbiwWTYBeu44mi0Vd4d1bmwNMgz
r6pFZStf9Kme0Yu/qTrvhUc8PZj+x8/VdFmKhshh9rlWYRDPcNZimw+SJd9uARZe
CLwJ8cgUgRwhAuWJoyq3ud5MtooeDCy/XSKxTPkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQULZWq2GizRo94APlOfcAsboXuzkUwTgYDVR0jBEcwRYAULZWq2GizRo94APlO
fcAsboXuzkWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRaUh/mIkwokOePuEgi
jsnLp5762TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAcP8stluubjkR8QBRU8X8csNHzRFnRzsyZTOFpXvxJWvPml0VoHZssZjo
338YUp+yLTh/7nKPv8dX1DlJ6Is6snKkTib8qILf3nrWl2YImpM2KGZLN0m5/o9r
CdqwPYRWja6eOeNVeATRcAgFEefAGneV5tsKqu8ksY3nHaPY+vI7c+U8pVO+jv0y
5IA2nhwLctlPxdZm4+px161KvMEcX75ih6l8IBNPO9wP1LHCk0d0jgbmvHBiandc
XA57Y/Xr4pUVTK7hfktm54Hrth39RFPzkNlDUo1m+tpKNPxzF9y+ZrYkq3l26b4a
VD4/KHmXl051W6aIiMh7D+0tillE0Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 21 01:46:47 2023 GMT
            Not After : Sep 18 01:46:47 2033 GMT
        Subject: CN=test3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:4e:3c:5d:c3:c8:fe:4b:1a:f2:25:10:c5:76:
                    3e:65:93:47:f2:57:5f:19:b9:f4:66:1b:20:c0:93:
                    6d:96:57:7a:1f:4e:bb:48:c5:a5:b9:21:54:0f:ed:
                    20:cd:f0:47:ca:8e:ed:7d:d6:4a:2d:91:c3:1b:80:
                    3c:ed:e7:17:65:75:f3:a7:36:3c:b1:14:2d:87:c6:
                    4b:01:6b:86:49:c5:07:86:a7:2a:fb:6d:f4:09:8c:
                    2a:b0:5b:8d:3e:f1:1a:c4:4e:35:b4:e8:31:b2:4f:
                    93:1c:00:6e:6d:5f:7a:8d:25:95:c2:08:3f:f1:a2:
                    78:d4:af:1b:1e:b6:de:5f:80:a5:3d:f2:fc:8d:b4:
                    49:ee:f7:57:bd:96:dd:27:11:8c:4b:da:35:1d:9b:
                    65:14:42:dd:87:90:51:53:1e:d2:2e:09:e1:43:10:
                    e8:7b:d3:ab:f4:93:1f:ac:f2:00:46:3f:72:66:ed:
                    78:28:1e:1d:59:49:7e:3e:98:6c:a4:e2:ac:c4:44:
                    11:ec:ef:21:67:48:91:7b:c2:44:21:30:32:94:e0:
                    16:38:43:35:9b:45:ad:4f:e0:4e:a9:ac:03:33:77:
                    ff:2c:bf:a5:45:12:8d:47:4e:ce:21:78:52:a2:29:
                    d7:92:af:4d:29:1d:47:51:af:02:08:40:ce:bc:47:
                    ef:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                DD:52:67:05:45:DC:7C:34:15:1C:59:2C:8A:6E:FD:17:A2:F1:D5:50
            X509v3 Authority Key Identifier: 
                keyid:2D:95:AA:D8:68:B3:46:8F:78:00:F9:4E:7D:C0:2C:6E:85:EE:CE:45
                DirName:/CN=ChangeMe
                serial:5A:52:1F:E6:22:4C:28:90:E7:8F:B8:48:22:8E:C9:CB:A7:9E:FA:D9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:b3:2a:d0:77:60:9c:09:e5:52:c4:4a:63:70:83:ac:a2:e6:
         3d:98:b4:15:f0:0d:ba:4b:12:a4:fb:34:d9:44:28:87:63:db:
         49:60:72:53:9e:48:68:18:1c:c8:fe:8d:7c:4d:30:b0:5e:0f:
         5f:48:06:89:a0:e6:38:db:0e:c2:80:e2:aa:d2:80:a6:2e:40:
         fc:4c:a6:ec:36:e8:90:45:09:72:7b:4a:12:1d:59:13:69:f1:
         ee:2f:ef:70:ac:1e:3a:85:50:ba:22:4b:24:5f:3d:3b:25:52:
         78:b7:c6:cb:b3:c5:29:08:ca:9b:4c:71:b9:9f:b7:26:67:a7:
         64:20:6f:58:38:aa:99:17:6a:87:46:25:e6:fb:50:1e:39:00:
         ea:ec:75:f3:e5:68:22:54:f5:9b:1a:64:7c:17:d1:f2:44:4b:
         a0:d8:f8:b8:25:e1:69:84:65:6d:38:f7:86:17:29:08:f9:5b:
         dc:d1:0e:16:f1:b5:cb:32:ca:2c:a0:09:ec:d7:21:48:a0:77:
         ca:8c:3b:14:86:40:20:81:58:bf:21:7e:c8:1d:b1:09:b3:3b:
         b6:8c:6f:bc:34:7d:a8:23:36:59:95:b4:e7:03:27:e8:61:a4:
         e4:38:62:ed:d2:1e:41:69:5c:3b:3b:f7:d9:2a:bc:a1:7b:52:
         2b:99:24:d6
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjEwMTQ2NDdaFw0zMzA5MTgwMTQ2NDdaMBAxDjAMBgNVBAMM
BXRlc3QzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu048XcPI/ksa
8iUQxXY+ZZNH8ldfGbn0ZhsgwJNtlld6H067SMWluSFUD+0gzfBHyo7tfdZKLZHD
G4A87ecXZXXzpzY8sRQth8ZLAWuGScUHhqcq+230CYwqsFuNPvEaxE41tOgxsk+T
HABubV96jSWVwgg/8aJ41K8bHrbeX4ClPfL8jbRJ7vdXvZbdJxGMS9o1HZtlFELd
h5BRUx7SLgnhQxDoe9Or9JMfrPIARj9yZu14KB4dWUl+PphspOKsxEQR7O8hZ0iR
e8JEITAylOAWOEM1m0WtT+BOqawDM3f/LL+lRRKNR07OIXhSoinXkq9NKR1HUa8C
CEDOvEfviQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFN1SZwVF3Hw0
FRxZLIpu/Rei8dVQME4GA1UdIwRHMEWAFC2Vqthos0aPeAD5Tn3ALG6F7s5FoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUWlIf5iJMKJDnj7hIIo7Jy6ee+tkwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQBtsyrQd2CcCeVSxEpjcIOsouY9mLQV8A26SxKk+zTZRCiHY9tJYHJTnkhoGBzI
/o18TTCwXg9fSAaJoOY42w7CgOKq0oCmLkD8TKbsNuiQRQlye0oSHVkTafHuL+9w
rB46hVC6IkskXz07JVJ4t8bLs8UpCMqbTHG5n7cmZ6dkIG9YOKqZF2qHRiXm+1Ae
OQDq7HXz5WgiVPWbGmR8F9HyREug2Pi4JeFphGVtOPeGFykI+Vvc0Q4W8bXLMsos
oAns1yFIoHfKjDsUhkAggVi/IX7IHbEJszu2jG+8NH2oIzZZlbTnAyfoYaTkOGLt
0h5BaVw7O/fZKryhe1IrmSTW
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7Tjxdw8j+Sxry
JRDFdj5lk0fyV18ZufRmGyDAk22WV3ofTrtIxaW5IVQP7SDN8EfKju191kotkcMb
gDzt5xdldfOnNjyxFC2HxksBa4ZJxQeGpyr7bfQJjCqwW40+8RrETjW06DGyT5Mc
AG5tX3qNJZXCCD/xonjUrxsett5fgKU98vyNtEnu91e9lt0nEYxL2jUdm2UUQt2H
kFFTHtIuCeFDEOh706v0kx+s8gBGP3Jm7XgoHh1ZSX4+mGyk4qzERBHs7yFnSJF7
wkQhMDKU4BY4QzWbRa1P4E6prAMzd/8sv6VFEo1HTs4heFKiKdeSr00pHUdRrwII
QM68R++JAgMBAAECggEBAI8rV/0b4BBv/CLGrjEhFsSxdTcKDckuWF+LsNdCWWun
ZdN0bLdNTEVb8lNSH9cKKPXtlh6vo3d9iTMGLIx0LXACXsGbNXztPXgg28g0Fith
DUWhlbsl6nk5yI+RCz/nL1yJo4eqTAJNzNaEhePYLWaiKfxsLeRXGiEHz6UEhqlb
7xxyjLFfMyNQyDSDUo8ainpAz4AzrIeM33Up1m7p/4FitqnmnAAxhdasbk1HtIKX
pxSIGySxOfLoLtGc8lSdyvAhJIAWSr0IjHK5y56xcbdUjC2dyq4mv56hS+fS9BXm
3+K23D38dxZPdUJQKSn5RskG3QUpqJkyP6y9A5/pZQECgYEA38MIRY7QaJAn6DD8
WChb4zFKokcCF5LPnwkDs002HlyBZ7grPWA0chmRVGQqJDdE1uOWwIsFQhRdI+He
w14dFP0iIQgAlO9YpW3a7YZW97RCz30JGaPKpobFvtfylYJY8JHzHTW38s9VRH0t
+3IP4gcTQ6tJZ2EcySf7FyGlgLkCgYEA1kqYP2myqiewpJlFAcdBmHCXwv5SLsvR
1RO0beZYUkt/Ifpbx8CuC8TbcNJU/UEMuwhyu+w5el2Dh66lYiw1F/zfgK8n/tpO
QJq21CTvpv0o39FDXiWHM1yQhwDRO6/7Xf3a4Gd0FqrsLmmGGquBQbrCggPO9bSk
c5wgeIbfXVECgYEAo009+y2oEberODyP3XLO5Lbzhg0WjMe7OJCmn7Oo3G2cj2qM
PAW7IM5iDtnvG3EujzmXqruKwdgExYwxPBmyVcALqVmiuw8Wfdz3msOhMrPe0nip
LIop+nB/XrFRPCXd7OxHJjkvH0iLLSnCZjCvQMDzIT6fmo/4JyJDkHUgyRkCgYAY
SN3WGeFgfRz8mk4CtJUPdHsOYwnnObvu3MvOxJLvyJSAwkGScpiGxuljcMKm7K9H
pt5xw4SEBIL6ZmVhqcbekA64I6FxtUW29pGPmxv5naj7LFjpG3Gl9XB/jC0qCXiA
H1uloLO8OeSIIfdLoHIGg+a1Gz9iAvW8EE5xuj8n8QKBgC7hPas/xWyUK/bdIwuW
vfPXP5jf6kAyGMif6E4+PnzEoAhB4mzfPxzlim0ZoH8fJ1M3kYd7uzSfP7JFzx9r
JLr4zi8sICS1cETOgGNIZh+MzILrpBCMOxQ80SxDCHBzdIwQpibeYsHP3f6WaZ4F
83H5Z1s2+EVy+jrGxQ6ZogqD
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b7d4b3b2c25b3cd512e233c3fec81d3e
9e3215eea800d3e8dbb47293f0c03f96
5a560be618be6c4152ff4277467a7102
9088b4099bbd5f3521ef5bee2d9a74fd
51ba58d7236698ba896bfe3a3265ed0e
af86de97805060715130446efc34775f
21b1474360475582c6bd2738f9e3b490
ed8a1e017518d763931a86db52c41427
c5a75f273ff2dfb97a341d79317142a9
333abf8e2329ad9550f4d2dfded5666b
cf0842e2b30e02eb9512f090533c952a
92541a380833e3997eaed14418d12728
523928f78b1c27541eb7f125573db966
2829f6a811972ef8a86b97d318632ba2
612f08621822064bc100badbee64a658
4349b30d7600390bb995f502c1577ef7
-----END OpenVPN Static key V1-----
</tls-auth>
