# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 45.144.165.227 8080
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option EXT1 Host www.opensignal.com
dhcp-option DNS 1.1.1.1 
dhcp-option DNS 1.0.0.1 
dhcp-option DNS 8.8.8.8 
dhcp-option DNS 8.8.4.4
 dhcp-option DNS 84.200.69.80 
dhcp-option DNS 84.200.70.40
dhcp-option DOMAIN www.opensignal.com
route 45.144.165.227 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUXtpw3mLuhQ8oBaofJDy3aNGC6R8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMTI2MTUwNDMyWhcNMzMwMTIz
MTUwNDMyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBANVWsPpVbaM/vLlZ7gmMGHa//+b+vbwNo7Jd73YlwG53l1WD
4nvFrcs4q8KTv31hOuhLsoAmYewInqU/FdW4yEPXv5q9UZ6Uj+k3z8d49vlNolzZ
ElHM+Ds5aaKBcXhPpMJ+0lVDoHlTIvCD2/p7UdR3tXpsqKPl9v+izElalYae5/u7
f0Z5i5I6nfQqqg4q6LDcQpyOoRMsj59WYARIqejaDCMvmHbVGuCSrWrK9d8DeYmq
xPXgLVPtFRAcDUGiSgpVRPuXhyKmgJUXxW99sUx6+EthjGgbacIxm7CzXaEK3N3b
JMEGLZTsD7vCjqH7Sqbi/ihcufJ/t+I2zoStzMkCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUVSCO209N+YNZWxEPVOj0uCmLuHwwTgYDVR0jBEcwRYAUVSCO209N+YNZWxEP
VOj0uCmLuHyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRe2nDeYu6FDygFqh8k
PLdo0YLpHzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAJrwqQFlqYt8g4TXjkTe5EtN49HsWvMM/qIEPILZcDJBoh420Dv7vS3Oq
O/u3Wjs+sg/iaDF3yyBhGWJvdNcZTGqUqhcjU/CS5mNWpK0IXn35OBAooq3SGpYY
hexDPhyHcu7u8OV83KBhhZugyNRI7P/hEqj6kwUAJ4jh7knxwnKj5NQi+TmKcjbY
xDKOdhChluBCXTPOn7KwK7c+ydpYq3tYr9sFEFJe9w0QfmzA649aJp+3CUGhe8kG
OcW9bUGNJ/Vz7qz7aOy2ES47WJcIZN3Fe9csYkwESsHUPELO7d4fOCltSezqTNQv
0Z3+rB32bh5RaYxeE1FDyyTz8eIGfQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jan 26 15:07:35 2023 GMT
            Not After : Jan 23 15:07:35 2033 GMT
        Subject: CN=2test
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d7:88:d7:d5:21:89:07:15:70:5d:84:e9:a2:74:
                    4c:29:63:19:bf:77:55:02:15:24:88:7e:91:a2:f1:
                    43:54:99:2f:0f:fd:ba:98:b2:0d:e0:fb:7a:9f:06:
                    08:f2:2d:49:49:e3:2d:77:5a:3c:37:4a:2a:ef:b1:
                    44:a1:ca:41:43:12:93:66:ae:e3:46:43:2f:27:4e:
                    44:1c:9c:be:eb:48:bb:e3:08:19:b5:ff:42:12:bd:
                    ae:be:c5:91:0a:06:31:d8:67:53:35:12:74:73:d3:
                    67:0e:48:6c:9c:66:0a:b4:22:97:79:11:43:91:a0:
                    74:2d:00:cd:33:ce:8f:34:19:3e:04:cd:74:d9:6b:
                    22:f6:9c:1b:05:b1:bc:30:2a:69:72:87:db:00:52:
                    52:b6:b0:1f:de:06:44:94:d6:04:6e:0a:66:01:77:
                    f0:e2:52:98:23:46:5e:49:47:b7:a6:fd:68:ca:ca:
                    e2:f5:08:9d:9d:2e:ae:78:a5:f4:5b:b2:5e:cc:fb:
                    a1:e0:d0:75:c3:dc:bd:a3:af:be:a7:00:6c:79:3e:
                    05:29:97:be:af:b2:0c:45:18:9c:85:30:de:0f:07:
                    0c:15:c4:df:96:6a:88:17:34:bb:d1:c9:2d:04:90:
                    c8:25:d1:71:78:b9:32:21:9d:3c:eb:50:44:9d:ea:
                    20:77
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CE:EF:2B:57:F4:30:1C:E7:2E:64:B8:00:2D:88:02:EA:C4:31:67:9F
            X509v3 Authority Key Identifier: 
                keyid:55:20:8E:DB:4F:4D:F9:83:59:5B:11:0F:54:E8:F4:B8:29:8B:B8:7C
                DirName:/CN=ChangeMe
                serial:5E:DA:70:DE:62:EE:85:0F:28:05:AA:1F:24:3C:B7:68:D1:82:E9:1F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         c7:5e:f2:f6:81:6e:e7:77:3f:c5:1c:89:a6:a8:e7:d1:d8:d3:
         45:1d:2a:b0:75:cd:c5:e7:17:42:3b:4c:b0:2d:e7:40:a7:8f:
         14:a8:a8:c2:07:39:3c:e3:9e:ae:11:6d:6d:8f:91:1d:ce:4f:
         ce:87:f0:4b:7d:65:39:19:b7:0c:09:47:7d:40:6a:fb:84:09:
         43:b2:6d:d7:85:ca:3f:6a:4b:4a:69:c3:21:01:17:4a:e9:f5:
         29:45:01:54:d9:d8:19:9c:bd:99:dc:47:8f:fc:9b:20:0d:af:
         5a:c8:63:cf:44:f2:1e:80:ac:a6:f0:7d:a1:cf:02:52:0a:22:
         45:f4:ce:6a:2e:85:d5:57:f1:c0:c8:5d:4b:f1:85:c7:10:96:
         bd:89:6c:48:58:9d:b1:bd:8b:4e:de:ea:86:9e:83:d3:d7:76:
         a0:77:e7:10:f9:9a:a0:06:4c:8b:0a:65:45:6d:ce:24:7f:14:
         11:09:92:3f:22:98:93:7b:65:f8:c8:0b:0e:ad:36:7e:b7:2b:
         50:8f:77:3d:e2:1d:fa:74:06:74:37:2b:d8:e2:d7:04:c0:c3:
         47:56:e1:f9:d2:db:a1:0d:c3:75:80:a5:3e:2c:55:83:3b:3c:
         39:1f:52:1d:13:2f:a8:b9:f7:0d:e0:3b:94:af:01:5d:0b:45:
         55:30:65:41
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAxMjYxNTA3MzVaFw0zMzAxMjMxNTA3MzVaMBAxDjAMBgNVBAMM
BTJ0ZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA14jX1SGJBxVw
XYTponRMKWMZv3dVAhUkiH6RovFDVJkvD/26mLIN4Pt6nwYI8i1JSeMtd1o8N0oq
77FEocpBQxKTZq7jRkMvJ05EHJy+60i74wgZtf9CEr2uvsWRCgYx2GdTNRJ0c9Nn
DkhsnGYKtCKXeRFDkaB0LQDNM86PNBk+BM102Wsi9pwbBbG8MCppcofbAFJStrAf
3gZElNYEbgpmAXfw4lKYI0ZeSUe3pv1oysri9QidnS6ueKX0W7JezPuh4NB1w9y9
o6++pwBseT4FKZe+r7IMRRichTDeDwcMFcTflmqIFzS70cktBJDIJdFxeLkyIZ08
61BEneogdwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFM7vK1f0MBzn
LmS4AC2IAurEMWefME4GA1UdIwRHMEWAFFUgjttPTfmDWVsRD1To9Lgpi7h8oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUXtpw3mLuhQ8oBaofJDy3aNGC6R8wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQDHXvL2gW7ndz/FHImmqOfR2NNFHSqwdc3F5xdCO0ywLedAp48UqKjCBzk8456u
EW1tj5Edzk/Oh/BLfWU5GbcMCUd9QGr7hAlDsm3Xhco/aktKacMhARdK6fUpRQFU
2dgZnL2Z3EeP/JsgDa9ayGPPRPIegKym8H2hzwJSCiJF9M5qLoXVV/HAyF1L8YXH
EJa9iWxIWJ2xvYtO3uqGnoPT13agd+cQ+ZqgBkyLCmVFbc4kfxQRCZI/IpiTe2X4
yAsOrTZ+tytQj3c94h36dAZ0NyvY4tcEwMNHVuH50tuhDcN1gKU+LFWDOzw5H1Id
Ey+oufcN4DuUrwFdC0VVMGVB
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDXiNfVIYkHFXBd
hOmidEwpYxm/d1UCFSSIfpGi8UNUmS8P/bqYsg3g+3qfBgjyLUlJ4y13Wjw3Sirv
sUShykFDEpNmruNGQy8nTkQcnL7rSLvjCBm1/0ISva6+xZEKBjHYZ1M1EnRz02cO
SGycZgq0Ipd5EUORoHQtAM0zzo80GT4EzXTZayL2nBsFsbwwKmlyh9sAUlK2sB/e
BkSU1gRuCmYBd/DiUpgjRl5JR7em/WjKyuL1CJ2dLq54pfRbsl7M+6Hg0HXD3L2j
r76nAGx5PgUpl76vsgxFGJyFMN4PBwwVxN+WaogXNLvRyS0EkMgl0XF4uTIhnTzr
UESd6iB3AgMBAAECggEAT7CJ1ISErHjRxdIJrAYBzt+UOoV9ibqVel4JrMw1T8cf
bnMqlaBnn0J70OYjUp9J1KbJPbLARtUGUP8i2Ar23Dy3ASUyZN0cRxUZ+9Y8hLOs
vEFXeEH7hQBa5rAXczRdI5z4V8wOAHEuTkqa1ayo0ndjt+CZMfO4YJdGR5xcuC7b
A5yVMT/r8DaZBIWVDIPXazkklKgSj0NZH2Mj6iO8yTNjpCpD9ZNOqWWzJ29aY7jH
Kgi0gdy4QUPAhQed93aBpFx7AvPsiyF0oZk+dJTqcnZqSHpd5yTqm5pnHQ5RedUY
OvCPsMuaHkRRcLUvW0NOfcyQ4zSAioKhR+j6rJGNGQKBgQD6G48vdDF9hD4xRMPR
Qbplp4KT3dlGr/g+bM8FR6d+fg3UbzMkp22dIZWYd5AiFBo05ATtoox4SKgd8mzp
df2JX7Mtu5InZrfH4XNgQeLZ66rIeI6XnnmzjXgkyFOj7+8GskoCL1Bcz70G1Fdp
7/Qg+2RxoFzTHXwE2r4f4a8EBQKBgQDcnMSDAxtlkcgL40fETgfYRnS1chrQzlV+
15O9j4Mo916iaqlgA8DFlScVh9H/ooLnd0Aweud2sPVkuWXsMdJyO9O6VanSFmFR
+tgjYX+VXrBw/UQJq4tuolaZswYLZBZyOohD4RfK+F+h64JOXU1zL1Z/0jfstqer
zxYdc0GXSwKBgE3g/QICxVJXNmJzDiJ/vAHhWiifAQQg0UTm7sOvHzmlGLtYcO1t
8RTnm0RhnpDt/4cOpXY1klX2EdtZXI6Jvgvjr9CCwqzgMEPeMOX9Ph0rY/+OgqA1
qaG+YHXbpye6E4zbQW5Su0xbJ3oT7rA/Fp6aiRlUnPLkEHUWg/M7fBrdAoGAFNxK
BK1liMwpI16haaGLQlsfLA0XFgl8shrGYJVSbKw/aZI2Y9rW/pfk8zc9lzORtzti
eXMVsfZ3rceOKLBpWt3nXmY9QZ1WJH9YsrfEbaZffr+kEFoFPDfjgnMYLjmPmcuJ
GQoOyuWDfXccgjZ2XV7rifihyyNWZXuWdsBwQlMCgYEAicENz9mU7TJO7zCJQM17
v8Lfsmee5UuFXy+dexsQ9shlRLDv1GG52Uzi3qFacp+W4HOWJ5tFZVeEd0IJPLSq
yhMAPctgYjUkaQaIMShnEkym8py1z4MzlgmRbGq3mjt0f/Rj9DKzg39tPDb0co5a
JSUUZ7qbQJyAurJzn96nZAc=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
255d28ffb0577c056f3f3512408cd293
4f780af13e20ea1bc61df0d3ca46b5af
52b646260c03df29d3f6a5d1132eafe6
8dd025ba8c8c66ad38c711cc39028ba6
c541edb33c1f273a05ab62c5ef0f007e
ab8d55e49301f1840ec895486ab81107
229cf1b07cd99e0e01c8f1c0ad363e8e
e919de5bbe22a5a015d7f7f818c9c305
35b77d80b2788376dacd51bb8f6f9bc2
9a9bf373e9eb7545baed80cb608b46df
e88fb602cc8eeaffb6913ca4fffa3ce7
213d0de5f982f523723c2d81befbf1df
6f42f4db292b3198377b8fde05aeac00
74f4c73cd0fd8b0d6cbc59d5361d9d28
bbae3f0552cd5a18279e235859f7bb1f
d8a7d1a581bf137dbf549bfe45278609
-----END OpenVPN Static key V1-----
</tls-auth>
